[core]
	engine = pg
	top_dir = sqitch
	# plan_file = sqitch/sqitch.plan
[engine "pg"]
	target = db:pg://scribly:pass@127.0.0.1:5432/scribly
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
