%syntax-version=1.0.0
%project=scribly
%uri=https://github.com/zhammer/scribly

existingdb 2021-02-14T01:04:27Z Zach Hammer <zachary_hammer@alumni.brown.edu> # The scribly DB that already exists
@1.0.0 2021-02-14T01:07:05Z Zach Hammer <zachary_hammer@alumni.brown.edu> # added existing db

useless_table 2021-02-14T03:21:58Z Zach Hammer <zachary_hammer@alumni.brown.edu> # Adds a useless table to test sqitch release phase
@1.0.1 2021-02-14T03:31:22Z Zach Hammer <zachary_hammer@alumni.brown.edu> # added useless table

user_story_view 2021-02-14T03:52:01Z Zach Hammer <zachary_hammer@alumni.brown.edu> # adds user story view
pgcrypto 2021-02-14T21:59:34Z Zach Hammer <zachary_hammer@alumni.brown.edu> # enable pgcrypto
stories_enhanced_view 2021-02-15T20:44:14Z Zach Hammer <zachary_hammer@alumni.brown.edu> # add view for stories with some enhanced computed data
@1.1.0 2021-02-20T22:15:18Z Zach Hammer <zachary_hammer@alumni.brown.edu> # forgot to tag changes from bd7f1d5

scribbot_user 2021-07-26T13:55:58Z System Administrator <zachary_hammer@alumni.brown.edu> # adds scribbot user
@1.2.0 2021-07-26T13:59:51Z System Administrator <root@Zachs-MBP-2.fios-router.home> # scribbot user
